# Willow

./: Dockerfile.client  Dockerfile.monitor  Dockerfile.server  Willow.sln
Client/: Client.csproj  Monitoring.cs  Program.cs  appsettings.Development.json  appsettings.json
Oled/Python/: main.py
Oled/bcm2835-1.58/: Makefile  config.status
Oled/bcm2835-1.58/doc/: Makefile
Oled/bcm2835-1.58/src/: Makefile  test
Server/: Program.cs  Server.csproj  Startup.cs
Server.TransportModels/: Data.cs
Server/Controllers/: DataController.cs
Server/Core/: DataRepository.cs  IDataRepository.cs
